# PORT="<port-number>"
#
# <OR>
#
# PORT_AUTOMATIC="yes"
# PORT_FROM="<port-number>"
# PORT_TO="<port-number>"
PORT_AUTOMATIC="yes"
PORT_FROM="3100"
PORT_TO="3200"

IMAGGA_API_KEY="****"
IMAGGA_API_SECRET="****"

GOOGLE_VISION_API_KEY="****"
